<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Brawlstars und Fortnite</title>

        <meta charset="UTF-8">

    </head>
    <body>
        <img src="brawlstars.jpg" alt="Ein Bild von Brawlstars">
        <img src="Fortnite.jpg" alt="Ein Bild von Fortnite">
        <p>Ich Finde Bralstars mega cool weil es verschiedene brawler giebt.</p>
        <p>Fortnite ist mega cool weil es immer coolen liveiwant giebt ich würde mich freuen wen ihr mir einen like geben köntet.</p>
        <p>Hir ist ein link für mein liblingsyoutuber der über Fortnite redet.</p>
        <p>Ich finde das wenn man bei Fortnite in die lobbi geht sieht es fast gleich aus wie bei Brawlstars</p>
        <a href="https://www.youtube.com/watch?v=HNAxAPhaeDc">A link to youtube</a>
        <p> Hir ein link für eine gamesite vil spass.</p>
        <a href="https://www.crazygames.com/">A link to google</a>
    </body>
</html>
